# Nasa-APOD-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/gs/nasaapod/: BaseApplication.kt
app/src/main/java/com/gs/nasaapod/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRepository.kt  BaseViewModel.kt  DefaultResponseModel.kt
app/src/main/java/com/gs/nasaapod/data/: AppConstants.kt  DataManager.kt
app/src/main/java/com/gs/nasaapod/data/database/: AppDatabase.kt
app/src/main/java/com/gs/nasaapod/data/database/dao/: FavouritePicturesDao.kt
app/src/main/java/com/gs/nasaapod/data/database/entities/: FavouritePicturesEntity.kt
app/src/main/java/com/gs/nasaapod/data/restapi/: ApiInterface.kt  ApiManager.kt  ResultWrapper.kt
app/src/main/java/com/gs/nasaapod/interfaces/: FavouriteItemClickListener.kt
app/src/main/java/com/gs/nasaapod/ui/details/: PictureDetailActivity.kt
app/src/main/java/com/gs/nasaapod/ui/main/: AppViewPagerAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/gs/nasaapod/ui/main/dailypictures/: DailyPictureFragment.kt
app/src/main/java/com/gs/nasaapod/ui/main/favourites/: FavouritesFragment.kt  FavouritesListAdapter.kt
app/src/main/java/com/gs/nasaapod/ui/splash/: SplashActivity.kt
app/src/main/java/com/gs/nasaapod/ui/video/: PlayVideoActivity.kt
app/src/main/java/com/gs/nasaapod/utils/: AppUtils.kt  BindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: drawable_select_date_button.xml  ic_theme_light_dark.xml  shape_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_splash.xml  fragment_daily_pictures.xml  fragment_favourites.xml  layout_progressbar.xml  layout_toolbar.xml  list_item_favourites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gs/nasaapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
