<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/dimen_5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="@string/txt_nasa"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_18sp"
            app:fontFamily="@font/roboto_bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/atvToolbarTitle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:text="@string/txt_apod"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/text_size_12sp"
            app:fontFamily="@font/roboto_light" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aivAppTheme"
            app:srcCompat="@drawable/ic_theme_light_dark"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_5dp"/>

    </RelativeLayout>

</layout>